
a,
b(c), e(d,f(g,h)),
a1(a2) = b1(b2),
C = c1(c2),
d1(d2) = D,
C = D.  // one line comment

// /* one line > block comment
// */ in one line comment

// append
ans = append(c(hoge,c(piyo,c(fuga,nil))),c(hogehoge,c(fugafuga,nil))).

Pre = append(nil,List) :- Pre = List.
Pre = append(c(V,Next),List) :- Pre = c(V,append(Next,List)).

/* // */ token,
hoge(
    fuga ( 
        piyo /* yeah  */  ,  // One Line)
        after_comment
    )  
)
,
// ret = integer.rnd(100).
a(Link).
a(A),
A=B,
B=C,
C=D,
d(D).
// a(d)


a(X) :- b(X).

// X = 'Link' :- X = 'Hoge'.
