Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L151, [0], [], []]
	--guard:L151:
		spec           [1, 1]
		jump           [L144, [0], [], []]
	--body:L144:
		spec           [1, 1]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		proceed        []


Compiled Ruleset @601 
Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 20]
		findatom     [1, 0, 'order'_3]
		derefatom    [10, 1, 0]
		isint          [10]
		derefatom    [6, 1, 2]
		isint          [6]
		derefatom    [4, 1, 1]
		isint          [4]
		findatom     [2, 0, 'product'_3]
		derefatom    [8, 2, 2]
		isint          [8]
		derefatom    [5, 2, 0]
		isint          [5]
		ieq            [4, 5]
		findatom     [3, 0, 'customer'_3]
		derefatom    [9, 3, 2]
		isint          [9]
		derefatom    [7, 3, 0]
		isint          [7]
		ieq            [6, 7]
		commit         ["_orde", 0]
		removeatom     [1, 0, 'order'_3]
		removeatom     [2, 0, 'product'_3]
		removeatom     [3, 0, 'customer'_3]
		removeatom     [6, 0]
		removeatom     [4, 0]
		removeatom     [7, 0]
		removeatom     [8, 0]
		removeatom     [5, 0]
		removeatom     [9, 0]
		removeatom     [10, 0]
		copyatom     [11, 0, 7]
		copyatom     [12, 0, 8]
		copyatom     [13, 0, 8]
		copyatom     [14, 0, 5]
		copyatom     [15, 0, 9]
		copyatom     [16, 0, 9]
		newatom      [17, 0, 'order_location'_2]
		newatom      [18, 0, 'product'_3]
		newatom      [19, 0, 'customer'_3]
		newlink        [17, 0, 12, 0, 0]
		newlink        [17, 1, 15, 0, 0]
		newlink        [18, 0, 14, 0, 0]
		relink         [18, 1, 2, 1, 0]
		newlink        [18, 2, 13, 0, 0]
		newlink        [19, 0, 11, 0, 0]
		relink         [19, 1, 3, 1, 0]
		newlink        [19, 2, 16, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [4]
		freeatom       [7]
		freeatom       [8]
		freeatom       [5]
		freeatom       [9]
		freeatom       [10]
		proceed        []


Inline
